{
  "name": "sortablejs-float",
  "exportName": "Sortable",
  "version": "1.7.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-testcafe": "^0.15.0",
    "grunt-version": "*",
    "http-server": "^0.9.0",
    "testcafe": "^0.16.0"
  },
  "description": "This is a fork of git://github.com/rubaxa/Sortable.git that corrects an issue with placement while dragging in 'floating' containers (where contents wrap from row to row).",
  "main": "Sortable.js",
  "scripts": {
    "test": "./node_modules/grunt/bin/grunt",
    "prepublish": "./node_modules/grunt/bin/grunt",
    "http-server": "http-server -s ./"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wchid/Sortable.git"
  },
  "files": [
    "Sortable.js",
    "Sortable.min.js"
  ],
  "keywords": [
    "sortable",
    "reorder",
    "drag",
    "meteor",
    "angular",
    "ng-sortable",
    "react",
    "mixin"
  ],
  "author": "William Chidyausiku <wjkchidyausiku@gmail.com>",
  "license": "MIT",
  "spm": {
    "main": "Sortable.js",
    "ignore": [
      "meteor",
      "st"
    ]
  }
}
